{
	"folders": [
		{
			"name": "spresense",
			"path": "spresense"
		},
		{
			"name": "app",
			"path": "app"
		}
	],
	"settings": {
		"spresense.sdk.path": "/c/msys64/home/aoyag/spresense-nnc-step1/spresense",
		"spresense.sdk.tools.path": "c:\\msys64\\home\\aoyag\\spresense-nnc-step1\\spresense\\sdk\\tools",
		"terminal.integrated.shell.windows": "c:\\msys64\\usr\\bin\\bash.exe",
		"terminal.integrated.env.windows": {
			"PATH": "/opt/spresenseenv/usr/bin:/usr/local/bin:/usr/bin:/bin:/opt/bin:/c/Windows/System32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0/:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl"
		},
		"spresense.env.toolchain.path": "c:\\msys64\\opt\\spresenseenv\\usr\\bin",
		"cortex-debug.armToolchainPath": "c:\\msys64\\opt\\spresenseenv\\usr\\bin",
		"cortex-debug.openocdPath": "c:\\msys64\\opt\\spresenseenv\\usr\\bin\\openocd"
	}
}